
location ~ \.php$ {

    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    if ($safedir = "") {
        set $safedir $sitedir/;
    }
    set $tempdir $pooldir/log:$pooldir/temp:$pooldir/session;
    fastcgi_param PHP_ADMIN_VALUE "open_basedir=$tempdir:$safedir";

    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    fastcgi_index index.php;
    fastcgi_pass  unix:/run/php7/$pool.sock;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;

    fastcgi_connect_timeout 30;
    fastcgi_send_timeout 180;
    fastcgi_read_timeout 180;

}
