##
# Gzip - Config
##

gzip on;

gzip_vary on;
gzip_proxied any;

gzip_buffers 16 8k;
gzip_comp_level 3;
gzip_http_version 1.1;

gzip_disable "MSIE [1-6]\.";
gzip_min_length 1000;

gzip_types text/css text/xml text/plain application/javascript application/json image/svg+xml;
