[PHP]

;;;;;;;;;;;;;;;;;;;;
; php.ini Options  ;
;;;;;;;;;;;;;;;;;;;;

user_ini.filename =

user_ini.cache_ttl = 600

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

short_open_tag = Off

output_buffering = 4096

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 200

max_input_time = 180
max_input_vars = 3000

memory_limit = 256M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

display_errors = Off
display_startup_errors = Off

log_errors = On
log_errors_max_len = 1024

html_errors = Off

error_log = /var/log/php81/error.log

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

variables_order = GPCS
request_order = GP

register_argc_argv = Off
auto_globals_jit = On

post_max_size = 200M

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

include_path = .

sys_temp_dir = /var/tmp/php81

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

file_uploads = On

upload_tmp_dir = /var/tmp/php81

upload_max_filesize = 180M

max_file_uploads = 18

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Date]

date.timezone = Asia/Shanghai

[Pdo_mysql]

pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock

[mail function]

mail.add_x_header = Off
mail.log = /var/log/php81/mail.log

[MySQLi]

mysqli.default_socket = /var/run/mysqld/mysqld.sock

[Session]

session.save_path = /var/tmp/php81

session.gc_probability = 5
session.gc_divisor = 1000

session.sid_bits_per_character = 5
